query_id=AAE-UGYlAAAAAD5QZiXqB3J8&user=%7B%22id%22%3A627462206%2C%22first_name%22%3A%22Panrozal%F0%9F%8F%85%F0%9F%9A%80PoPP%20DUCKS%20%F0%9F%A6%86%20%F0%9F%A7%AC%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22panrozal%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1729351788&hash=825f2ae2088e9025ec413bfbbadca07df28152850fa53c9cd545539e0fe524dd
query_id=AAEJzshjAgAAAAnOyGOZwrXQ&user=%7B%22id%22%3A5969071625%2C%22first_name%22%3A%22Silveray0%20%F0%9F%92%A0%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22silveraylight%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1729352080&hash=046772c5d4ed0c0107be284125b58847b27b83371a2552c644a1e9b35ce60fd7
user=%7B%22id%22%3A7054828799%2C%22first_name%22%3A%22Clestik1%20%F0%9F%92%A0%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22clestik%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1928982577729264640&chat_type=sender&auth_date=1729352096&hash=71b89e928a3e05981fab8f7139bf69744cfebf9803975e48cffa954382cddf05
user=%7B%22id%22%3A6915475011%2C%22first_name%22%3A%22Horskin2%20%F0%9F%92%A0%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22horskin%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5522308984464606242&chat_type=sender&auth_date=1729352116&hash=203f76783d3194365bac45e628ebe4e9ddfa61a993f7022a19e1fd2eaf264d69
user=%7B%22id%22%3A7172835484%2C%22first_name%22%3A%22Stremos3%20%F0%9F%92%A0%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22stremos%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2320358524090597714&chat_type=sender&auth_date=1729352136&hash=fba9a264384b7bd47b8e22fb76be975d99bad4081f350b417952eb3f60682ae2
user=%7B%22id%22%3A7434562800%2C%22first_name%22%3A%22Blomos4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22blomos%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=483903565759669392&chat_type=sender&auth_date=1729352153&hash=99f33eb11a3af84e7bc4d84214edb02f22e0b0bc7749e2fd65a79b6ea70f7d77
user=%7B%22id%22%3A7269196667%2C%22first_name%22%3A%22Nuslir5%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22nuslir%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3638650264746364914&chat_type=sender&auth_date=1729352180&hash=feaeedd09caff95978d249f81964243b1585da63570835aab14a7c475fad95f5
user=%7B%22id%22%3A7255420405%2C%22first_name%22%3A%22Bopuri6%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22bopuri%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=746379955322619210&chat_type=sender&auth_date=1729352371&hash=5d528c22d29b04c43a8102b0d014149a47a671c5b60ad65504752a05d3a21e43
user=%7B%22id%22%3A7255420405%2C%22first_name%22%3A%22Bopuri6%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22bopuri%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=746379955322619210&chat_type=sender&auth_date=1729352526&hash=9ee3e612f772008ee096e2e80d170c1afec3322edb58df237c443b0da3fea518
user=%7B%22id%22%3A7107033258%2C%22first_name%22%3A%22Goyur7%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22goyur%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2438980238912806627&chat_type=sender&auth_date=1729352646&hash=105bc052bfb2d37e4e1c4fb41f64f0bca1f233dba9c88610f229c51dbc3e7d0c
user=%7B%22id%22%3A7034196990%2C%22first_name%22%3A%22Planteng8%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22planteng%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4510315276000163196&chat_type=sender&auth_date=1729352676&hash=1fb6fead203b88088e81bf87806ced8c9d11e744884a8e2006ecdf574f83ce2e
user=%7B%22id%22%3A7307330683%2C%22first_name%22%3A%22Sundanisan9%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22sundanisan%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7472805747403142897&chat_type=sender&auth_date=1729352948&hash=f5025abcaf7989d6f650226b05239ece4adda322e85cae7252f41f7a858cfe7d
user=%7B%22id%22%3A7286699735%2C%22first_name%22%3A%22Melasim10%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22melasim%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3934664725010395307&chat_type=sender&auth_date=1729352968&hash=ca4d664a0f883171a3db40ac1cf92af4666d85adaedef8ac0a81845a05c31ea7